                      ---=== Hack Tools ===---


# Nmap

http://blog.sedicomm.com/2019/03/26/32-primera-ispolzovaniya-komandy-nmap-dlya-linux-sistem/

# Install
sudo apt-get install nmap

---------------------------------------------------------
# Wireshark

Программа для анализа сетевых пакетов Ethernet
и других сетей со свободным исходным кодом. 

"""Имеет графический интерфейс пользователя."""

https://www.wireshark.org/

https://www.geeksforgeeks.org/how-to-install-and-use-wireshark-on-ubuntu-linux/

# Install:
sudo apt install wireshark

-----------------------------------------------------------
# tcpdump

Снифер, утилита UNIX, позволяет захватывать и 
анализировать сетевой трафик, проходящий через компьютер, 
на котором запущена эта программа. 

http://www.k-max.name/linux/tcpdump-v-primerax/

sudo apt-get install tcpdump

-----------------------------------------------------------
# Metasploit 

Проект сферы компьютерной безопасности, предоставляет 
информацию об уязвимостях системы и помогает в тестах 
на проникновение и разработке IDS.

https://www.metasploit.com/contribute

----------------------------------------------------------
# Aircrack-ng

# Wi-Fi утилита
# Перехват трафика WIFI 
https://habr.com/ru/post/464503/

----------------------------------------------------------
# SQLmap

http://sqlmap.org/
https://hackware.ru/?p=1928
https://github.com/sqlmapproject/sqlmap

----------------------------------------------------------
# Hashcat

Инструмент восстановления пароля.

https://losst.ru/kak-polzovatsya-hashcat

----------------------------------------------------------
# John the Ripper

Cвободная программа для взлома паролей. 
Сначала была разработана для операционной системы UNIX, 
сейчас способна работать на пятнадцати различных платформах.

----------------------------------------------------------
# Nikto

Cвободный программный сканер уязвимость 
командной строки, 
который сканирует веб-серверы на наличие опасных файлов 
/ CGI, 
устаревшего серверного программного обеспечения и других 
проблем. 

https://github.com/sullo/nikto	

----------------------------------------------------------
# Telnet 

Сетевой протокол для реализации текстового 
интерфейса по сети. 

https://losst.ru/kak-polzovatsya-telnet

----------------------------------------------------------
# Maltego

Программное обеспечение, которое используется для 
открытых источников разведки и криминалистики, разработанное Paterva.

https://kali.tools/?p=127
https://habr.com/ru/post/73306/

----------------------------------------------------------
# Nessus

программа для автоматического поиска известных
недостатковв защите информационных систем. Она способна 
выявить наиболее распространенные виды уязвимостей, 
например Наличие уязвимых версий служб или доменов 
Ошибки в конфигурации 
Наличие паролей по умолчанию, пустых или слабых паролей

----------------------------------------------------------
# Entropy 

""" Взлом камер """ 
https://github.com/entynetproject/entropy

IP:PORT/system.ini?/loginuse&loginpas

-----------------------------------------------------------
# Ettercap

Бесплатный инструмент безопасности сетевого доступа
с открытым кодом для атаки на посредническую сеть. 

https://losst.ru/kak-polzovatsya-ettercap

-----------------------------------------------------------
# Aircrack-ng

Набор программ, предназначенных для обнаружения
беспроводных сетей, перехвата передается через беспроводные 
сети трафика, аудита WEP и WPA / WPA2-PSK ключей шифрования, 
в том числе пентеста беспроводных сетей.

https://habr.com/ru/post/464503/

-----------------------------------------------------------
# OpenVAS

Сканер уязвимостей и средство управления уязвимостями 
с открытым исходным кодом. OpenVAS предназначен для активного мониторинга 
узлов вычислительной сети на предмет наличия проблем связанных с безопасностью, 
оценки серьезности этих проблем и для контроля их устранения.

https://openvas.ru/

-----------------------------------------------------------
# Snort 

Cвободная система обнаружения и предотвращения атак, 
которая комбинирует в себе методы сопоставления по сигнатурам, 
средства для инспекции протоколов и механизмы для выявления аномалий. 

https://xakep.ru/2018/11/14/snort-rules/

-----------------------------------------------------------
# Fiddler

'''Fiddler - это программа налаживания прокси-сервера HTTP'''
https://habr.com/ru/post/140147/

-----------------------------------------------------------
